{
  "name": "@vroom-web/networking",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "yarn clean yarn build:types && yarn build:lib",
    "clean": "rimraf dist/*",
    "generate:graphql-types": "graphql-codegen --config codegen.yml",
    "build:types": "tsc",
    "build:lib": "babel src --out-dir dist --extensions '.ts'",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.json"
  },
  "dependencies": {
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@graphql-codegen/cli": "1.19.2",
    "@graphql-codegen/typescript": "^1.17.11",
    "@types/jest": "^25.1.4",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
